# Dockerfile.prod

# ---- Stage 1: Build Svelte frontend ----
FROM node:20 AS frontend-build

WORKDIR /app/frontend

COPY birdle/package*.json ./

RUN npm ci

COPY birdle/ .

RUN npm run build

# ---- Stage 2: FastAPI backend ----
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY birdle/src/backend/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY birdle/src/backend/ .

COPY --from=frontend-build /app/frontend/src/frontend/dist ./static

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
